# Tor state file last generated on 2026-01-19 23:20:04 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 155 2
CircuitBuildTimeBin 165 5
CircuitBuildTimeBin 175 1
CircuitBuildTimeBin 185 8
CircuitBuildTimeBin 195 4
CircuitBuildTimeBin 205 4
CircuitBuildTimeBin 215 2
CircuitBuildTimeBin 225 6
CircuitBuildTimeBin 235 7
CircuitBuildTimeBin 245 5
CircuitBuildTimeBin 255 4
CircuitBuildTimeBin 265 3
CircuitBuildTimeBin 275 3
CircuitBuildTimeBin 285 7
CircuitBuildTimeBin 295 2
CircuitBuildTimeBin 305 1
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 335 2
CircuitBuildTimeBin 345 2
CircuitBuildTimeBin 385 2
CircuitBuildTimeBin 405 1
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 455 1
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 505 2
CircuitBuildTimeBin 525 7
CircuitBuildTimeBin 535 6
CircuitBuildTimeBin 545 6
CircuitBuildTimeBin 555 6
CircuitBuildTimeBin 565 3
CircuitBuildTimeBin 575 4
CircuitBuildTimeBin 585 4
CircuitBuildTimeBin 595 2
CircuitBuildTimeBin 605 3
CircuitBuildTimeBin 615 2
CircuitBuildTimeBin 625 5
CircuitBuildTimeBin 635 4
CircuitBuildTimeBin 645 3
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 665 3
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 695 5
CircuitBuildTimeBin 705 3
CircuitBuildTimeBin 715 4
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 735 1
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 755 3
CircuitBuildTimeBin 765 3
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 785 2
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 805 4
CircuitBuildTimeBin 815 3
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 835 2
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 855 2
CircuitBuildTimeBin 865 3
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 965 2
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1135 2
CircuitBuildTimeBin 1235 1
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 8355 1
CircuitBuildTimeBin 55235 1
CircuitBuildAbandonedCount 3
Dormant 0
Guard in=default rsa_id=BE7F899CE12EEE0F70A390F68397FD1FB1ED4F3F nickname=ForDemocracy6 sampled_on=2026-01-11T12:53:17 sampled_idx=0 sampled_by=0.4.8.13 listed=1 confirmed_on=2026-01-18T16:07:32 confirmed_idx=0 pb_use_attempts=2.000000 pb_use_successes=2.000000 pb_circ_attempts=33.000000 pb_circ_successes=33.000000 pb_successful_circuits_closed=33.000000 pb_timeouts=1.000000
Guard in=default rsa_id=670842B2A3CDCE50A9598325EA42ABF86CA3B9A4 nickname=youngbleed sampled_on=2026-01-12T07:32:32 sampled_idx=1 sampled_by=0.4.8.13 listed=1 confirmed_on=2026-01-19T08:10:30 confirmed_idx=1 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=49.000000 pb_circ_successes=48.000000 pb_successful_circuits_closed=48.000000
Guard in=default rsa_id=916DC3199F639168CD20AEC4D45969268E807699 nickname=defcon777 sampled_on=2026-01-17T08:27:23 sampled_idx=2 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=C541CC2EEC0EE86617F79589EC27F77EB9367583 nickname=Lisko sampled_on=2026-01-14T13:06:13 sampled_idx=3 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=2E964A7939162CE3BAB41A6567C9EE357B457BD0 nickname=jdvnsjfnHBDkScf sampled_on=2026-01-11T05:28:33 sampled_idx=4 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=3050CCFCFE480113BA64ADC51BE11116643E89A1 nickname=bananaanarchy sampled_on=2026-01-09T15:17:10 sampled_idx=5 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=6520532F204357136DE139A29459A27A498AC13D nickname=Starfleet sampled_on=2026-01-15T16:55:52 sampled_idx=6 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=1D81BBCFE8E9211608144BFE7913BD507A828172 nickname=nasir sampled_on=2026-01-08T13:42:21 sampled_idx=7 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=309C5E8057781B748B79E4CB6F33E5F7D7CF577D nickname=rhodes sampled_on=2026-01-10T22:40:57 sampled_idx=8 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=9370F55D4BBF72FBDF13C41D65C8B814B4300CC8 nickname=Quintex72 sampled_on=2026-01-11T00:05:35 sampled_idx=9 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=E58D998896E2464A989D4107AB4403C8AD9F32AE nickname=GigaTorOfHell2 sampled_on=2026-01-12T06:58:52 sampled_idx=10 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=F85CDCD037B3C834D03F046205047C409557A5BC nickname=SupportSeaWatch sampled_on=2026-01-08T03:08:05 sampled_idx=11 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=F3A2F8E1F035127C13AEBFD56A0EEDB22E26C4B1 nickname=0000000000000000004 sampled_on=2026-01-12T23:14:49 sampled_idx=12 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=88BCA446532862CD8C71760BBBAADC5E4DBBE3E2 nickname=Art3mis sampled_on=2026-01-16T15:18:13 sampled_idx=13 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=C6F09FBBA4765DD576E1173ED35DDAC205454DCF nickname=EsperpentoApanto sampled_on=2026-01-12T03:31:07 sampled_idx=14 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=8DBC6F2F474FE4959B7B33FF680733F324D385EA nickname=4711 sampled_on=2026-01-19T05:44:41 sampled_idx=15 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=706F54AC939A65DBE31D01E2682BF2145E38A269 nickname=devilusesPRA sampled_on=2026-01-09T02:40:41 sampled_idx=16 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=611726E3DFC01866EDFB35266DF387151DD2BA8A nickname=tomino sampled_on=2026-01-13T07:20:14 sampled_idx=17 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=C877FABDC3739F972F2E098DE7A66B239A3EDFD4 nickname=Quetzalcoatl sampled_on=2026-01-10T13:52:57 sampled_idx=18 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=A39D10B59C0614DFFE296DC2C55F7C4C8557D485 nickname=fluffypancakes002ca sampled_on=2026-01-15T11:16:04 sampled_idx=19 sampled_by=0.4.8.13 listed=1
LastWritten 2026-01-19 22:20:04
TorVersion Tor 0.4.8.13 (git-e153e72c01315f86)
TotalBuildTimes 211
